# FileStoragePortfolio

./: FileStoragePortfolio.sln  ReadMe.md  docker-compose.yml
client/: Dockerfile  cmd.txt  package-lock.json  package.json
client/src/: App.tsx
client/src/context/: AuthContext.tsx
client/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
src/ApiGateway/FileStorage.ApiGateway/: Dockerfile  FileStorage.ApiGateway.csproj  FileStorage.ApiGateway.http  Program.cs  appsettings.json
src/ApiGateway/FileStorage.ApiGateway/Properties/: launchSettings.json
src/FileService/FileStorage.FileService.API/: Dockerfile  FileStorage.FileService.API.csproj  FileStorage.FileService.API.http  Program.cs  appsettings.json
src/FileService/FileStorage.FileService.API/Controllers/: CommentsController.cs  FileSharesController.cs  (+1 more)
src/FileService/FileStorage.FileService.Application/: FileStorage.FileService.Application.csproj
src/FileService/FileStorage.FileService.Application/DTOs/: AddCommentRequest.cs  CommentDto.cs  FileDto.cs  FileUploadResult.cs  SharedFileDto.cs
src/FileService/FileStorage.FileService.Application/Interfaces/: ICommentService.cs  IEmailService.cs  IFileService.cs  IFileShareService.cs
src/FileService/FileStorage.FileService.Application/MappingProfiles/: MappingProfile.cs
src/FileService/FileStorage.FileService.Domain/: Comment.cs  FileEntity.cs  FileShare.cs  FileStorage.FileService.Domain.csproj
src/FileService/FileStorage.FileService.Infrastructure/: FileStorage.FileService.Infrastructure.csproj
src/FileService/FileStorage.FileService.Infrastructure/Data/: FileServiceDbContext.cs
src/FileService/FileStorage.FileService.Infrastructure/Repositories/: GenericRepository.cs
src/FileService/FileStorage.FileService.Infrastructure/Services/: CommentService.cs  EmailService.cs  FileService.cs  FileShareService.cs
src/FileStorage.Shared/: ApiResponse.cs  BaseEntity.cs  IRepository.cs  PagedResult.cs
src/IdentityService/FileStorage.IdentityService.API/: Dockerfile  FileStorage.IdentityService.API.csproj  FileStorage.IdentityService.API.http  Program.cs  appsettings.json
src/IdentityService/FileStorage.IdentityService.Application/: Class1.cs  FileStorage.IdentityService.Application.csproj
src/IdentityService/FileStorage.IdentityService.Application/DTOs/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
src/IdentityService/FileStorage.IdentityService.Application/Interfaces/: IAuthService.cs
src/IdentityService/FileStorage.IdentityService.Application/MappingProfiles/: MappingProfile.cs
src/IdentityService/FileStorage.IdentityService.Domain/: Class1.cs  User.cs
src/IdentityService/FileStorage.IdentityService.Infrastructure/: Class1.cs  FileStorage.IdentityService.Infrastructure.csproj
src/IdentityService/FileStorage.IdentityService.Infrastructure/Data/: IdentityDbContext.cs
src/IdentityService/FileStorage.IdentityService.Infrastructure/Repositories/: GenericRepository.cs
src/IdentityService/FileStorage.IdentityService.Infrastructure/Services/: AuthService.cs
src/NotificationService/FileStorage.NotificationService.API/: Dockerfile  FileStorage.NotificationService.API.csproj  FileStorage.NotificationService.API.http  Program.cs  appsettings.json
tests/FileService/: FileStorage.FileService.Tests.csproj  UnitTest1.cs
tests/FileService/FileStorage.FileService.Tests/: FileServiceTests.cs
tests/IdentityService/: FileStorage.IdentityService.Tests.csproj  UnitTest1.cs
tests/IdentityService/FileStorage.IdentityService.Tests/: AuthServiceTests.cs
tests/NotificationService/: FileStorage.NotificationService.Tests.csproj  UnitTest1.cs
tests/NotificationService/FileStorage.NotificationService.Tests/: NotificationServiceTests.cs
(+6 files in other folders)
